<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>滚动监听</title>
    <style>
        *{padding:0;margin:0;}
        body{
            background-color:#ccc;
        }
        ul{list-style:none}
        .scroll-box{
            width:540px;
            background-color:#fff;
            border:1px solid #e6e6e6;
            margin:40px auto;
        }
        .scroll-tab{
            height:34px;
            width:100%;
            border-bottom: 1px solid #e6e6e6;
            overflow:hidden;
        }
        .tab-item{
            float:left;
            font:14px/34px "Microsoft yahei";
            border-right:1px solid #e6e6e6;
            padding:0 20px;
        }
        .tab-item.active{
            border-top:2px solid deepskyblue;
            margin:-1px 0;
            color:deepskyblue;
        }
        .scroll-wrapper{
            position:relative;
            height:300px;
            width:100%;
        }
        .scroll-content{
            height:100%;
            padding:0 15px;
            overflow:hidden;
        }
        .content-item h3{
            font:16px/3 "Microsoft yahei";
            text-align:center;
        }
        .content-item p{
            font-size:14px;
            line-height:20px;
            text-indent:2em;
            margin-bottom:10px;
        }
        .scroll-bar{
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            width:10px;
            border-left:1px solid #e6e6e6;
            background-color:#333333;
        }
        .scroll-slider{
            position:absolute;
            top:0;
            width:100%;
            height:20px;
            background-color:#ccc;
        }
    </style>
</head>
<body>
<div class="scroll-box">
    <ul class="scroll-tab">
        <li class="tab-item active">第一篇</li>
        <li class="tab-item">第二篇</li>
        <li class="tab-item">第三篇</li>
        <li class="tab-item">第四篇</li>
    </ul>
    <div class="scroll-wrapper">
        <div class="scroll-content">
            <div class="content-item">
                <h3>春天来了</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quibusdam velit. Deserunt harum itaque maxime natus nostrum sed voluptates voluptatum! Magnam nemo, officiis provident quidem quisquam reiciendis sapiente vitae voluptatem.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cumque debitis exercitationem, ipsum laborum nobis optio perspiciatis reiciendis reprehenderit rerum tenetur voluptatibus! Asperiores corporis enim illum labore quo voluptatum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos doloribus dolorum facilis id magni minima nam perspiciatis praesentium, veritatis. Expedita minus praesentium repellat. A accusantium neque nihil nobis officia?
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur eos eum, facilis incidunt iste itaque laborum necessitatibus nisi non odio quas quisquam sed, tenetur velit veritatis voluptas voluptates?</p>
            </div>
            <div class="content-item">
                <h3>夏天来了</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quibusdam velit. Deserunt harum itaque maxime natus nostrum sed voluptates voluptatum! Magnam nemo, officiis provident quidem quisquam reiciendis sapiente vitae voluptatem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cumque debitis exercitationem, ipsum laborum nobis optio perspiciatis reiciendis reprehenderit rerum tenetur voluptatibus! Asperiores corporis enim illum labore quo voluptatum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos doloribus dolorum facilis id magni minima nam perspiciatis praesentium, veritatis. Expedita minus praesentium repellat. A accusantium neque nihil nobis officia?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur eos eum, facilis incidunt iste itaque laborum necessitatibus nisi non odio quas quisquam sed, tenetur velit veritatis voluptas voluptates?</p>
            </div>
            <div class="content-item">
                <h3>秋天来了</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quibusdam velit. Deserunt harum itaque maxime natus nostrum sed voluptates voluptatum! Magnam nemo, officiis provident quidem quisquam reiciendis sapiente vitae voluptatem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cumque debitis exercitationem, ipsum laborum nobis optio perspiciatis reiciendis reprehenderit rerum tenetur voluptatibus! Asperiores corporis enim illum labore quo voluptatum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos doloribus dolorum facilis id magni minima nam perspiciatis praesentium, veritatis. Expedita minus praesentium repellat. A accusantium neque nihil nobis officia?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur eos eum, facilis incidunt iste itaque laborum necessitatibus nisi non odio quas quisquam sed, tenetur velit veritatis voluptas voluptates?</p>
            </div>
            <div class="content-item">
                <h3>冬天来了</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, quibusdam velit. Deserunt harum itaque maxime natus nostrum sed voluptates voluptatum! Magnam nemo, officiis provident quidem quisquam reiciendis sapiente vitae voluptatem.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. At beatae cumque debitis exercitationem, ipsum laborum nobis optio perspiciatis reiciendis reprehenderit rerum tenetur voluptatibus! Asperiores corporis enim illum labore quo voluptatum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dignissimos doloribus dolorum facilis id magni minima nam perspiciatis praesentium, veritatis. Expedita minus praesentium repellat. A accusantium neque nihil nobis officia?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad consequuntur eos eum, facilis incidunt iste itaque laborum necessitatibus nisi non odio quas quisquam sed, tenetur velit veritatis voluptas voluptates?</p>
            </div>
        </div>
        <div class="scroll-bar">
            <div class="scroll-slider"></div>
        </div>
    </div>
</div>
<script src="jquery-3.1.1.min.js"></script>
<script src="scrollspy.js"></script>
<script>
     new ScrollSpy({
         contentSelector:".scroll-content",
         barSelector:".scroll-bar",
         sliderSelector:".scroll-slider"
     });
</script>
</body>
</html>